{
	"cSpell.words": [
		"autoincrement",
		"encoredev",
		"FEDMINNFRWG",
		"MEDCPIM158SFRBCLE",
		"seriess",
		"sqldb"
	],
	"editor.formatOnSave": true,
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"prettier.requireConfig": true,
	"prettier.useEditorConfig": false,
	"typescript.preferences.importModuleSpecifier": "non-relative",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "always"
	},
}